<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".View.PesertaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorOrangeTua">

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/vbold"
                    android:gravity="center"
                    android:text="@string/tambah_data_peserta"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/vbold"
                    android:gravity="center"
                    android:text="@string/data_peserta"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtIdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/vbold"
                    android:gravity="center"
                    android:text="@string/data_peserta"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:src="@drawable/forki" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/vregular"
                android:gravity="center"
                android:text="@string/batanghari_open"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNamaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/nama_lengkap"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:hint="Masukkan Nama Lengkap"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

                <TextView
                    android:id="@+id/txtKetNamaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/vlight"
                    android:text="@string/sesuai_ktp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTempatLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/tempat_lahir"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtTempatLahir"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:hint="Masukkan Tempat Lahir"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTglLahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/tgl_lahir"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/input"
                        android:enabled="false"
                        android:fontFamily="@font/vregular"
                        android:padding="8dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"></EditText>

                    <ImageView
                        android:id="@+id/imageDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:src="@drawable/date"></ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtJk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/jenis_kelamin"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
                <RadioGroup
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-Laki"></RadioButton>

                    <RadioButton
                        android:id="@+id/rbPerempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPerguruan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/perguruan"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtPerguruan"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:hint="Masukkan Perguruan"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/kategori"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinnerKategori"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:entries="@array/kategori"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/kelass"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinnerKelas"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"></Spinner>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgTambahKelas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:visibility="visible"
                        android:src="@drawable/add"></ImageView>
                    <ImageView
                        android:id="@+id/imgHapusKelas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/bg_close_balance"></ImageView>
                </RelativeLayout>
                <Spinner
                    android:id="@+id/spinnerKelas2"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/link_video_1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtLinkVideoSatu"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/link_video_2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtLinkVideoDua"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/link_video_3"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtLinkVideoTiga"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/link_video_4"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edtLinkVideoEmpat"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/vregular"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/upload_photo"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/bttnPhotoPeserta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload"
                    android:text="Upload"></Button>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/imagePeserta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/vlight"
                    android:text="Upload max 2mb"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vbold"
                    android:text="@string/upload_scan"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/bttnPhotoKtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upload"
                    android:text="Upload"></Button>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/imageKtp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/vlight"
                    android:text="Upload max 2mb"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"></TextView>
            </LinearLayout>
            <Button
                android:id="@+id/bttnSimpan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button"
                android:fontFamily="@font/vbold"
                android:text="Simpan"
                android:textColor="@color/colorGray"
                android:textSize="18sp"></Button>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progresBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>