<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".View.ViewPesertaActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorOrangeTua"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="Data Peserta"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="visible"></TextView>

                    <TextView
                        android:id="@+id/txtIdUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="Data Peserta"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bttnTambah">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPeserta"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_peserta"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


                <Button
                    android:id="@+id/bttnTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/vbold"
                    android:padding="8dp"
                    android:text="Tambah"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>